// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "PyGreSQL",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash"
					}
				},
				"sqltools.connections": [
					{
						"name": "Container database",
						"driver": "PostgreSQL",
						"previewLimit": 50,
						"server": "pg15",
						"port": 5432,
						"database": "test",
						"username": "test",
						"password": "test"
					}
				],
				"python.pythonPath": "/usr/local/bin/python",
				"python.analysis.typeCheckingMode": "basic",
				"python.testing.unittestEnabled": true,
				"editor.formatOnSave": true,
				"editor.renderWhitespace": "all",
				"editor.rulers": [
					79
				]
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-vscode.cpptools",
				"mtxr.sqltools",
				"njpwerner.autodocstring",
				"redhat.vscode-yaml",
				"eamodio.gitlens",
				"charliermarsh.ruff",
				"streetsidesoftware.code-spell-checker",
				"lextudio.restructuredtext"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo bash /workspace/.devcontainer/provision.sh"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}